{
  "name": "browser-storage",
  "version": "0.0.3",
  "description": "Tests for a client side JavaScript wrapper for localStorage and document.cookie interactions",
  "main": "echo 'Try npm test-c or npm test-s instead'; exit 1",
  "loglevel": "error",
  "scripts": {
    "build-api-docs": "jsdoc2md",
    "ci-test": "jest --coverage",
    "cover": "jest --coverage --watchAll",
    "py-server": "python3 -m http.server --bind 127.0.0.1 8080"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "jsdom",
    "roots": [
      ".ci-jest"
    ],
    "collectCoverageFrom": [
      ".ci-jest/*",
      "assets/javascript/**"
    ],
    "coveragePathIgnorePatterns": [
      "node_modules/"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
      },
      "assets/javascript/modules/browser-storage/**.js": {
        "statements": 95.69,
        "branches": 83.1,
        "functions": 95.24,
        "lines": 96.36
      }
    },
    "coverageReporters": [
      "text"
    ]
  },
  "jsdoc2md": {
    "files": [
      "assets/javascript/modules/browser-storage/*.js"
    ],
    "name-format": "backticks",
    "no-gfm": false,
    "id-headings": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javascript-utilities/browser-storage.git"
  },
  "keywords": [
    "localstorage",
    "cookies",
    "submodule",
    "javascript-library"
  ],
  "author": "S0AndS0",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/javascript-utilities/browser-storage/issues"
  },
  "homepage": "https://github.com/javascript-utilities/browser-storage",
  "devDependencies": {
    "jest": "^26.6.3",
    "jsdoc-to-markdown": "^6.0.1"
  },
  "dependencies": {}
}
